# DuAnCuoiKy

./: README.md  WebSiteBanHang.sln
VnPayLibrary/: VnPay.cs  VnPayLibrary.csproj
VnPayLibrary/Servirces/: IVnPayServirces.cs  VnPayServirces.cs
WebBanHang/: Program.cs  WebBanHang.csproj  appsettings.json
WebBanHang.DataAcess/: WebBanHang.DataAcess.csproj
WebBanHang.DataAcess/Data/: ApplicationDbContext.cs
WebBanHang.DataAcess/Helpers/: AloperMapper.cs  PaypalClient.cs  SessionExtensions.cs
WebBanHang.DataAcess/Migrations/: 20231230031543_update02.Designer.cs  20231230031543_update02.cs  20231230032227_update03.Designer.cs  20231230032227_update03.cs  20240106153351_update05.Designer.cs  20240106153351_update05.cs  20240106154838_update07.Designer.cs  20240106154838_update07.cs  (+5 more)
WebBanHang.Models/: ApiReponse.cs  AppSettings.cs  Brand.cs  Category.cs  ImageProduct.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  ShoppingCart.cs  Slide.cs  User.cs
WebBanHang/API/Controllers/: ImageProductsController.cs
WebBanHang/Controllers/: CartController.cs  CheckOutModel.cs  HomeController.cs  PayController.cs  ProductController.cs
WebBanHang/Properties/: launchSettings.json
WebBanHang/Setting/: Setting.cs
WebBanHang/Views/Cart/: Index.cshtml
WebBanHang/Views/Home/: Index.cshtml
WebBanHang/Views/Pay/: Index.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml
WebBanHang/Views/Product/: Detail.cshtml  Index.cshtml
WebBanHang/Views/Shared/: ProductPartialView.cshtml  Slide.cshtml  Slides.cshtml  _Layout.cshtml
WebBanHang/Views/Shared/Components/CartComponent/: CartComponent.cshtml
WebBanHang/Views/Shared/Components/ProductTypeComponent/: ProductTypeComponent.cshtml
WebBanHang/Views/ViewComponents/: CartComponent.cs  ProductTypeComponent.cs
WebBanHang/wwwroot/css/: pay.css  site.css
WebBanHang/wwwroot/js/: ApiAdress.js  Cart.js  CartView.js  main.js
(+30 files in other folders)
